<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        
        <div id="slide">
            
            <div class="item" style="background-image: url('https://img.freepik.com/free-photo/young-female-reading-book-leaning-shelf_23-2148204320.jpg?w=826&t=st=1698832422~exp=1698833022~hmac=5eaf4d7dc53ba07e845585a9af81b2f7d51b46c6993e8bdc346dad1dee8d3143');">
                <div class="content">
                    <div class="name">You Write, We transmit Globally !!</div>
                    <div class="des">STM Journals & Publication, is the latest leading organization that works independently and is a professional publisher of highest quality Journals and Article contents and delivers this research to the worldwide possible audience.</div>
                    <button>See more</button>
                  
                </div>
                
            </div>
            <div class="item" style="background-image: url('https://img.freepik.com/free-photo/nature-chalal-trek-trail-sosan-india_181624-29503.jpg?w=826&t=st=1698837232~exp=1698837832~hmac=98fb92a050bd0f0aa2cdbddb7e7f41a84d7fa70a467b7b1bcd2bdf2a6a9a3a45');">
                <div class="content">
                    <div class="name">You Write, We transmit Globally !!</div>
                    <div class="des">STM Journals & Publication, is the latest leading organization that works independently and is a professional publisher of highest quality Journals and Article contents and delivers this research to the worldwide possible audience.</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url('https://img.freepik.com/free-photo/mountain-river-blue-sky-leh-ladakh-india_1150-10927.jpg?t=st=1698837170~exp=1698837770~hmac=42a2f79cf3a40d9c407bb47d78fb368e6e66fa7eeff03cdc605d4d498f5c1ead');">
                <div class="content">
                    <div class="name">You Write, We transmit Globally !!</div>
                    <div class="des">STM Journals & Publication, is the latest leading organization that works independently and is a professional publisher of highest quality Journals and Article contents and delivers this research to the worldwide possible audience.</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url('https://img.freepik.com/free-photo/mesmerizing-scenery-green-mountains-with-cloudy-sky-surface_181624-27189.jpg?w=740&t=st=1698837201~exp=1698837801~hmac=05b84ab6a1435e40ebccceed75523f34457ea2f314b0954b081103ae28f3afa8');">
                <div class="content">
                    <div class="name">You Write, We transmit Globally !!</div>
                    <div class="des">STM Journals & Publication, is the latest leading organization that works independently and is a professional publisher of highest quality Journals and Article contents and delivers this research to the worldwide possible audience.</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url('https://img.freepik.com/premium-photo/beautiful-landscape-himalayas-annapurna-region-nepal-sunrise-mountains_185094-10065.jpg?w=826');">
                <div class="content">
                    <div class="name">You Write, We transmit Globally !!</div>
                    <div class="des">STM Journals & Publication, is the latest leading organization that works independently and is a professional publisher of highest quality Journals and Article contents and delivers this research to the worldwide possible audience.</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url('https://img.freepik.com/free-photo/beautiful-scenery-summit-mount-everest-covered-with-snow-white-clouds_181624-21317.jpg?w=826&t=st=1698837172~exp=1698837772~hmac=e9537acb4475eb5b9534eec60fc94017e1a7f5b393cac58fce589ea71de0dda7');">
                <div class="content">
                    <div class="name">You Write, We transmit Globally !!</div>
                    <div class="des">STM Journals & Publication, is the latest leading organization that works independently and is a professional publisher of highest quality Journals and Article contents and delivers this research to the worldwide possible audience.</div>
                    <button>See more</button>
                </div>
            </div>
           
        </div>
       
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>
    <div class="banner-thum" style="z-index: 757858;">
        <div class="banner" >
            <div class="thum" >
                <img src="https://storage.googleapis.com/journals-stmjournals-com-wp-media-to-gcp-offload/2022/09/logo_stm.png"  alt="logo">
            
            </div>
            <span style="margin: auto;">Publish<i class="fa-solid fa-chevron-right"></i></span>
                
           
        </div>
        <div class="banner" >
            <div class="thum" >
                <img src="https://storage.googleapis.com/apid-journalslibrary-com-wp-media-to-gcp-offload/2022/11/Apid-logo-04-1024x560-1-1.png"  alt="logo">
            
            </div>
            <span style="margin: auto;">Publish<i class="fa-solid fa-chevron-right"></i></span>
        </div>
        <div class="banner" >
            <div class="thum" >
                <img src="https://storage.googleapis.com/journals-stmjournals-com-wp-media-to-gcp-offload/2022/12/c55ced26-open-access-logo.png"  alt="logo">
            
            </div>
            <span style="margin: auto;">Publish<i class="fa-solid fa-chevron-right"></i></span>
        </div>
        <div class="banner" >
            <div class="thum" > 
                <img src="https://conwiz.in/wp-content/uploads/2022/03/conwiz-logo.gif"  alt="logo">
            
            </div>
            <span style="margin: auto;">Publish<i class="fa-solid fa-chevron-right"></i></span>
        </div>
        <div class="banner" >
            <div class="thum" >
                <img src="https://storage.googleapis.com/journals-stmjournals-com-wp-media-to-gcp-offload/2022/12/c55ced26-open-access-logo.png"  alt="logo">
            
            </div>
            <span style="margin: auto;">Publish<i class="fa-solid fa-chevron-right"></i></span>
        </div>
    
    </div>
    

    <script>
var autoPlayInterval;

function startAutoPlay() {
    autoPlayInterval = setInterval(function() {
        var lists = document.querySelectorAll('.item');
        document.getElementById('slide').appendChild(lists[0]);
    }, 5000); // Change 3000 to the desired interval in milliseconds (3 seconds in this example)
}

function stopAutoPlay() {
    clearInterval(autoPlayInterval);
}

// Start autoplay when the page loads
startAutoPlay();

// Add event listeners for pause and resume
document.getElementById('pause').onclick = function() {
    stopAutoPlay();
};

document.getElementById('resume').onclick = function() {
    startAutoPlay();
};

  

    </script>
</body>
</html>
  <style>
 body{
    overflow: hidden;
 }

  
.container{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:100%;
    height:600px;
    padding:50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;

}
.des{
    font-size: 18px;
    line-height: 1.5;
}
#slide{
    margin-top:50px;
}
.item{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item:nth-child(3){
    left:50%;
}
.item:nth-child(4){
    left:calc(50% + 220px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.item button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}.buttons button:hover{
    background-color: #bac383;
}
  



@media only screen and (max-width: 600px) {
    .item {
    width:auto;
  }
}
  </style>
  <style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .banner{
        display: flex;
        margin: auto;
      
    }
    .banner-thum{
        background-color: #413f33ce;
    padding: 20px;
    border-radius: 20px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    position: absolute; 
    z-index: 768;
    bottom: 0;
 width: 100%;
    }
    .thum img{
        width: 60px;
        height: 60px;
        border-radius: 20px;
    }
 
  .content{
    margin: auto;
    padding: 10px;
    color: white;
  }


  @media only screen and (max-width: 600px) {
 .banner-thum{
    display: flow-root !important;
 }

}
</style>